<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/welcome_background"
    android:gravity="center">


    <TextView
        android:id="@+id/profileStatsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Profile Stats"
        android:textColor="#F4EFEF"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button_average_stats"
        android:layout_width="243dp"
        android:layout_height="80dp"
        android:text="View Average Statistics" />


</LinearLayout>

